REACT_APP_FIREBASE_API_KEY=AIzaSyC1SkRF9z9mH-LWuL7D2ERL_RWDw4MSXkY
REACT_APP_FIREBASE_AUTH_DOMAIN=devsnest-auth-1da1e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devsnest-auth-1da1e
REACT_APP_FIREBASE_STORAGE_BUCKET=devsnest-auth-1da1e.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID=1050720648215
REACT_APP_FIREBASE_APP_ID=1:1050720648215:web:94ef1428be27254a8a3052